LessonMVVM/Views/Pages/DashboardPageView.xaml

<Page x:Class="LessonMVVM.Views.Pages.DashboardPageView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LessonMVVM.Views.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="375"
      Title="DashboardPageView">


    <Page.Resources>

        <ControlTemplate x:Key="btn" TargetType="Button">
            <Border Background="DarkBlue" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="3">
                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
        </ControlTemplate>


    </Page.Resources>

    <Grid Background="#e8eaf6">
        <Label Margin="0,127,100,0" FontSize="41" FontFamily="Josefin Sans" FontWeight="Bold" Content="Pass" Foreground="Blue" HorizontalAlignment="Center" />
        <Label Margin="100,127,0,0" FontSize="41" FontFamily="Josefin Sans" FontWeight="Light" Content="Keeper" Foreground="Blue" HorizontalAlignment="Center" />


        <Button x:Name="signin"  Command="{Binding SignIn}"
               CommandParameter="{Binding RelativeSource={RelativeSource
                    FindAncestor, AncestorType={x:Type Page}}}"
                
                Foreground="White" VerticalAlignment="Top"  FontSize="18" Margin="0,261,0,0" Content="Sign in" Width="163" Height="54" Template="{StaticResource btn}" />
        <Button x:Name="signup" VerticalAlignment="Top" Margin="0,340,0,0"  FontSize="18" Foreground="White" Content="Register" Width="163" Height="54" Template="{StaticResource btn}" />





    </Grid>




</Page>
