LessonMVVM/Views/Pages/RegisterPage.xaml

<Page x:Class="LessonMVVM.Views.Pages.RegisterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LessonMVVM.Views.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="375"
      Title="RegisterPage">
    <Page.Resources>

        <ControlTemplate x:Key="btn" TargetType="Button">
            <Border Background="DarkBlue" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="3">
                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
        </ControlTemplate>


    </Page.Resources>

    <Grid Background="#e8eaf6">

        <Label Margin="0,127,100,0" FontSize="41" FontFamily="Josefin Sans" FontWeight="Bold" Content="Pass" Foreground="Blue" HorizontalAlignment="Center" />
        <Label Margin="100,127,0,0" FontSize="41" FontFamily="Josefin Sans" FontWeight="Light" Content="Keeper" Foreground="Blue" HorizontalAlignment="Center" />

        <PasswordBox VerticalAlignment="Top" Width="260" Height="60" Margin="0,261,0,0" Background="White"
              Style="{StaticResource MaterialDesignFilledPasswordBox}"
              materialDesign:HintAssist.Hint=" first name" FontSize="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Padding="15,0,0,10" Foreground="Black"
              />

        <PasswordBox VerticalAlignment="Top" Width="260" Height="60" Margin="0,336,0,0" Background="White"
              Style="{StaticResource MaterialDesignFilledPasswordBox}"
              materialDesign:HintAssist.Hint=" last name" FontSize="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Padding="15,0,0,10" Foreground="Black"
              />
        
        <PasswordBox VerticalAlignment="Top" Width="260" Height="60" Margin="0,411,0,0" Background="White"
              Style="{StaticResource MaterialDesignFilledPasswordBox}"
              materialDesign:HintAssist.Hint=" e-mail" FontSize="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Padding="15,0,0,10" Foreground="Black"
              />

        <Button  Height="54" Width="261" Foreground="White" VerticalAlignment="Top" FontSize="18" Margin="0,501,0,0" Content="Next"  Template="{StaticResource btn}" />




    </Grid>
</Page>

